Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/christian/eagle/W-BT/W-BT.gpi

 Date              : 16/10/2017 02:48
 Plotfile          : /home/christian/eagle/W-BT/W-BT.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1720inch               2
 D11      round     0.0640inch               1
 D12      octagon   0.0640inch              19
 D13      octagon   0.0476inch              45
 D14      round     0.0437inch               4

