Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/christian/eagle/W-BT/W-BT.dri

 Date              : 16/10/2017 02:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0236inch    45
 T03   0.0360inch    20
 T04   0.0630inch     2

Total number of drills: 71

Plotfiles:

 /home/christian/eagle/W-BT/W-BT.drd
