# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 65 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'XAL5030.pac';
Layer 1;
Smd '1' 46 183 -0 R0 (-65 0);
Layer 1;
Smd '2' 46 183 -0 R0 (65 0);
Layer 21;
Wire 6 (-108 -112) (108 -112);
Wire 6 (108 -112) (108 112);
Wire 6 (108 112) (-108 112);
Wire 6 (-108 112) (-108 -112);
Layer 25;
Wire 6 (-108 -112) (108 -112);
Wire 6 (108 -112) (108 112);
Wire 6 (108 112) (-108 112);
Wire 6 (-108 112) (-108 -112);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'PWP0020P_N.pac';
Layer 1;
Smd '1' 17.7165 55.1181 -0 R90 (-116.1417 115.1575);
Layer 1;
Smd '2' 17.7165 55.1181 -0 R90 (-116.1417 89.5669);
Layer 1;
Smd '3' 17.7165 55.1181 -0 R90 (-116.1417 63.9764);
Layer 1;
Smd '4' 17.7165 55.1181 -0 R90 (-116.1417 38.3858);
Layer 1;
Smd '5' 17.7165 55.1181 -0 R90 (-116.1417 12.7953);
Layer 1;
Smd '6' 17.7165 55.1181 -0 R90 (-116.1417 -12.7953);
Layer 1;
Smd '7' 17.7165 55.1181 -0 R90 (-116.1417 -38.3858);
Layer 1;
Smd '8' 17.7165 55.1181 -0 R90 (-116.1417 -63.9764);
Layer 1;
Smd '9' 17.7165 55.1181 -0 R90 (-116.1417 -89.5669);
Layer 1;
Smd '10' 17.7165 55.1181 -0 R90 (-116.1417 -115.1575);
Layer 1;
Smd '11' 17.7165 55.1181 -0 R90 (116.1418 -115.1575);
Layer 1;
Smd '12' 17.7165 55.1181 -0 R90 (116.1418 -89.5669);
Layer 1;
Smd '13' 17.7165 55.1181 -0 R90 (116.1418 -63.9764);
Layer 1;
Smd '14' 17.7165 55.1181 -0 R90 (116.1418 -38.3858);
Layer 1;
Smd '15' 17.7165 55.1181 -0 R90 (116.1418 -12.7953);
Layer 1;
Smd '16' 17.7165 55.1181 -0 R90 (116.1418 12.7953);
Layer 1;
Smd '17' 17.7165 55.1181 -0 R90 (116.1418 38.3858);
Layer 1;
Smd '18' 17.7165 55.1181 -0 R90 (116.1418 63.9764);
Layer 1;
Smd '19' 17.7165 55.1181 -0 R90 (116.1418 89.5669);
Layer 1;
Smd '20' 17.7165 55.1181 -0 R90 (116.1418 115.1575);
Layer 1;
Smd '21' 133.8583 255.9055 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 8 (-59 -130) (59 -130);
Wire 8 (-140 134) (59 134);
Change Size 50;
Change Ratio 6;
Text 'Designator106' SR0 (-145 166);
Layer 25;
Wire 6 (-87 -120) (-87 120);
Wire 6 (-79 128) (79 128);
Wire 6 (-79 -128) (79 -128);
Wire 6 (87 -120) (87 120);
Wire 6 (-126 110) (-126 120);
Wire 6 (-126 120) (-114 120);
Wire 6 (-114 120) (-108 120);
Wire 6 (-96 110) (-87 110);
Wire 6 (-114 110) (-108 110);
Wire 6 (-108 120) (-96 120);
Wire 6 (-108 110) (-108 110);
Wire 6 (-87 110) (-87 120);
Wire 6 (-126 110) (-114 110);
Wire 6 (-108 120) (-108 120);
Wire 6 (-108 110) (-96 110);
Wire 6 (-96 120) (-87 120);
Wire 6 (-126 85) (-126 94);
Wire 6 (-126 94) (-114 94);
Wire 6 (-114 94) (-108 94);
Wire 6 (-96 85) (-87 85);
Wire 6 (-114 85) (-108 85);
Wire 6 (-108 94) (-96 94);
Wire 6 (-108 85) (-108 85);
Wire 6 (-87 85) (-87 94);
Wire 6 (-126 85) (-114 85);
Wire 6 (-108 94) (-108 94);
Wire 6 (-108 85) (-96 85);
Wire 6 (-96 94) (-87 94);
Wire 6 (-126 59) (-126 69);
Wire 6 (-126 69) (-114 69);
Wire 6 (-114 69) (-108 69);
Wire 6 (-96 59) (-87 59);
Wire 6 (-114 59) (-108 59);
Wire 6 (-108 69) (-96 69);
Wire 6 (-108 59) (-108 59);
Wire 6 (-87 59) (-87 69);
Wire 6 (-126 59) (-114 59);
Wire 6 (-108 69) (-108 69);
Wire 6 (-108 59) (-96 59);
Wire 6 (-96 69) (-87 69);
Wire 6 (-126 34) (-126 43);
Wire 6 (-126 43) (-114 43);
Wire 6 (-114 43) (-108 43);
Wire 6 (-96 34) (-87 34);
Wire 6 (-114 34) (-108 34);
Wire 6 (-108 43) (-96 43);
Wire 6 (-108 34) (-108 34);
Wire 6 (-87 34) (-87 43);
Wire 6 (-126 34) (-114 34);
Wire 6 (-108 43) (-108 43);
Wire 6 (-108 34) (-96 34);
Wire 6 (-96 43) (-87 43);
Wire 6 (-126 8) (-126 18);
Wire 6 (-126 18) (-114 18);
Wire 6 (-114 18) (-108 18);
Wire 6 (-96 8) (-87 8);
Wire 6 (-114 8) (-108 8);
Wire 6 (-108 18) (-96 18);
Wire 6 (-108 8) (-108 8);
Wire 6 (-87 8) (-87 18);
Wire 6 (-126 8) (-114 8);
Wire 6 (-108 18) (-108 18);
Wire 6 (-108 8) (-96 8);
Wire 6 (-96 18) (-87 18);
Wire 6 (-126 -18) (-126 -8);
Wire 6 (-126 -8) (-114 -8);
Wire 6 (-114 -8) (-108 -8);
Wire 6 (-96 -18) (-87 -18);
Wire 6 (-114 -18) (-108 -18);
Wire 6 (-108 -8) (-96 -8);
Wire 6 (-108 -18) (-108 -18);
Wire 6 (-87 -18) (-87 -8);
Wire 6 (-126 -18) (-114 -18);
Wire 6 (-108 -8) (-108 -8);
Wire 6 (-108 -18) (-96 -18);
Wire 6 (-96 -8) (-87 -8);
Wire 6 (-126 -43) (-126 -34);
Wire 6 (-126 -34) (-114 -34);
Wire 6 (-114 -34) (-108 -34);
Wire 6 (-96 -43) (-87 -43);
Wire 6 (-114 -43) (-108 -43);
Wire 6 (-108 -34) (-96 -34);
Wire 6 (-108 -43) (-108 -43);
Wire 6 (-87 -43) (-87 -34);
Wire 6 (-126 -43) (-114 -43);
Wire 6 (-108 -34) (-108 -34);
Wire 6 (-108 -43) (-96 -43);
Wire 6 (-96 -34) (-87 -34);
Wire 6 (-126 -69) (-126 -59);
Wire 6 (-126 -59) (-114 -59);
Wire 6 (-114 -59) (-108 -59);
Wire 6 (-96 -69) (-87 -69);
Wire 6 (-114 -69) (-108 -69);
Wire 6 (-108 -59) (-96 -59);
Wire 6 (-108 -69) (-108 -69);
Wire 6 (-87 -69) (-87 -59);
Wire 6 (-126 -69) (-114 -69);
Wire 6 (-108 -59) (-108 -59);
Wire 6 (-108 -69) (-96 -69);
Wire 6 (-96 -59) (-87 -59);
Wire 6 (-126 -94) (-126 -85);
Wire 6 (-126 -85) (-114 -85);
Wire 6 (-114 -85) (-108 -85);
Wire 6 (-96 -94) (-87 -94);
Wire 6 (-114 -94) (-108 -94);
Wire 6 (-108 -85) (-96 -85);
Wire 6 (-108 -94) (-108 -94);
Wire 6 (-87 -94) (-87 -85);
Wire 6 (-126 -94) (-114 -94);
Wire 6 (-108 -85) (-108 -85);
Wire 6 (-108 -94) (-96 -94);
Wire 6 (-96 -85) (-87 -85);
Wire 6 (-126 -120) (-126 -110);
Wire 6 (-126 -110) (-114 -110);
Wire 6 (-114 -110) (-108 -110);
Wire 6 (-96 -120) (-87 -120);
Wire 6 (-114 -120) (-108 -120);
Wire 6 (-108 -110) (-96 -110);
Wire 6 (-108 -120) (-108 -120);
Wire 6 (-87 -120) (-87 -110);
Wire 6 (-126 -120) (-114 -120);
Wire 6 (-108 -110) (-108 -110);
Wire 6 (-108 -120) (-96 -120);
Wire 6 (-96 -110) (-87 -110);
Wire 6 (126 110) (126 120);
Wire 6 (114 110) (126 110);
Wire 6 (108 110) (114 110);
Wire 6 (87 120) (96 120);
Wire 6 (108 120) (114 120);
Wire 6 (96 110) (108 110);
Wire 6 (108 120) (108 120);
Wire 6 (87 110) (87 120);
Wire 6 (114 120) (126 120);
Wire 6 (108 110) (108 110);
Wire 6 (96 120) (108 120);
Wire 6 (87 110) (96 110);
Wire 6 (126 85) (126 94);
Wire 6 (114 85) (126 85);
Wire 6 (108 85) (114 85);
Wire 6 (87 94) (96 94);
Wire 6 (108 94) (114 94);
Wire 6 (96 85) (108 85);
Wire 6 (108 94) (108 94);
Wire 6 (87 85) (87 94);
Wire 6 (114 94) (126 94);
Wire 6 (108 85) (108 85);
Wire 6 (96 94) (108 94);
Wire 6 (87 85) (96 85);
Wire 6 (126 59) (126 69);
Wire 6 (114 59) (126 59);
Wire 6 (108 59) (114 59);
Wire 6 (87 69) (96 69);
Wire 6 (108 69) (114 69);
Wire 6 (96 59) (108 59);
Wire 6 (108 69) (108 69);
Wire 6 (87 59) (87 69);
Wire 6 (114 69) (126 69);
Wire 6 (108 59) (108 59);
Wire 6 (96 69) (108 69);
Wire 6 (87 59) (96 59);
Wire 6 (126 34) (126 43);
Wire 6 (114 34) (126 34);
Wire 6 (108 34) (114 34);
Wire 6 (87 43) (96 43);
Wire 6 (108 43) (114 43);
Wire 6 (96 34) (108 34);
Wire 6 (108 43) (108 43);
Wire 6 (87 34) (87 43);
Wire 6 (114 43) (126 43);
Wire 6 (108 34) (108 34);
Wire 6 (96 43) (108 43);
Wire 6 (87 34) (96 34);
Wire 6 (126 8) (126 18);
Wire 6 (114 8) (126 8);
Wire 6 (108 8) (114 8);
Wire 6 (87 18) (96 18);
Wire 6 (108 18) (114 18);
Wire 6 (96 8) (108 8);
Wire 6 (108 18) (108 18);
Wire 6 (87 8) (87 18);
Wire 6 (114 18) (126 18);
Wire 6 (108 8) (108 8);
Wire 6 (96 18) (108 18);
Wire 6 (87 8) (96 8);
Wire 6 (126 -18) (126 -8);
Wire 6 (114 -18) (126 -18);
Wire 6 (108 -18) (114 -18);
Wire 6 (87 -8) (96 -8);
Wire 6 (108 -8) (114 -8);
Wire 6 (96 -18) (108 -18);
Wire 6 (108 -8) (108 -8);
Wire 6 (87 -18) (87 -8);
Wire 6 (114 -8) (126 -8);
Wire 6 (108 -18) (108 -18);
Wire 6 (96 -8) (108 -8);
Wire 6 (87 -18) (96 -18);
Wire 6 (126 -43) (126 -34);
Wire 6 (114 -43) (126 -43);
Wire 6 (108 -43) (114 -43);
Wire 6 (87 -34) (96 -34);
Wire 6 (108 -34) (114 -34);
Wire 6 (96 -43) (108 -43);
Wire 6 (108 -34) (108 -34);
Wire 6 (87 -43) (87 -34);
Wire 6 (114 -34) (126 -34);
Wire 6 (108 -43) (108 -43);
Wire 6 (96 -34) (108 -34);
Wire 6 (87 -43) (96 -43);
Wire 6 (126 -69) (126 -59);
Wire 6 (114 -69) (126 -69);
Wire 6 (108 -69) (114 -69);
Wire 6 (87 -59) (96 -59);
Wire 6 (108 -59) (114 -59);
Wire 6 (96 -69) (108 -69);
Wire 6 (108 -59) (108 -59);
Wire 6 (87 -69) (87 -59);
Wire 6 (114 -59) (126 -59);
Wire 6 (108 -69) (108 -69);
Wire 6 (96 -59) (108 -59);
Wire 6 (87 -69) (96 -69);
Wire 6 (126 -94) (126 -85);
Wire 6 (114 -94) (126 -94);
Wire 6 (108 -94) (114 -94);
Wire 6 (87 -85) (96 -85);
Wire 6 (108 -85) (114 -85);
Wire 6 (96 -94) (108 -94);
Wire 6 (108 -85) (108 -85);
Wire 6 (87 -94) (87 -85);
Wire 6 (114 -85) (126 -85);
Wire 6 (108 -94) (108 -94);
Wire 6 (96 -85) (108 -85);
Wire 6 (87 -94) (96 -94);
Wire 6 (126 -120) (126 -110);
Wire 6 (114 -120) (126 -120);
Wire 6 (108 -120) (114 -120);
Wire 6 (87 -110) (96 -110);
Wire 6 (108 -110) (114 -110);
Wire 6 (96 -120) (108 -120);
Wire 6 (108 -110) (108 -110);
Wire 6 (87 -120) (87 -110);
Wire 6 (114 -110) (126 -110);
Wire 6 (108 -120) (108 -120);
Wire 6 (96 -110) (108 -110);
Wire 6 (87 -120) (96 -120);
Wire 6 (-87 120) -90 (-79 128);
Wire 6 (87 -120) -90 (79 -128);
Wire 6 (-79 -128) -90 (-87 -120);
Wire 6 (79 128) -90 (87 120);
Wire 6 (-47 104) -180 (-47 73);
Wire 6 (-47 73) -180 (-47 104);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-33 79);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-54.1339 -65.3543) (-54.1339 65.3543) (-54.0922 65.7768) (-53.969 66.183) \
    (-53.7689 66.5574) (-53.4996 66.8855) (-53.1715 67.1548) (-52.7971 67.3549) \
    (-52.3909 67.4781) (-51.9685 67.5197) (51.9685 67.5197) (52.3909 67.4781) \
    (52.7971 67.3549) (53.1715 67.1548) (53.4996 66.8855) (53.7689 66.5574) \
    (53.969 66.183) (54.0922 65.7768) (54.1339 65.3543) (54.1339 -65.3543) \
    (54.0922 -65.7768) (53.969 -66.183) (53.7689 -66.5574) (53.4996 -66.8855) \
    (53.1715 -67.1548) (52.7971 -67.3549) (52.3909 -67.4781) (51.9685 -67.5197) \
    (-51.9685 -67.5197) (-52.3909 -67.4781) (-52.7971 -67.3549) (-53.1715 -67.1548) \
    (-53.4996 -66.8855) (-53.7689 -66.5574) (-53.969 -66.183) (-54.0922 -65.7768) (-54.1339 -65.3543);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-54.1339 -65.3543) (-54.1339 65.3543) (-54.0922 65.7768) (-53.969 66.183) \
    (-53.7689 66.5574) (-53.4996 66.8855) (-53.1715 67.1548) (-52.7971 67.3549) \
    (-52.3909 67.4781) (-51.9685 67.5197) (51.9685 67.5197) (52.3909 67.4781) \
    (52.7971 67.3549) (53.1715 67.1548) (53.4996 66.8855) (53.7689 66.5574) \
    (53.969 66.183) (54.0922 65.7768) (54.1339 65.3543) (54.1339 -65.3543) \
    (54.0922 -65.7768) (53.969 -66.183) (53.7689 -66.5574) (53.4996 -66.8855) \
    (53.1715 -67.1548) (52.7971 -67.3549) (52.3909 -67.4781) (51.9685 -67.5197) \
    (-51.9685 -67.5197) (-52.3909 -67.4781) (-52.7971 -67.3549) (-53.1715 -67.1548) \
    (-53.4996 -66.8855) (-53.7689 -66.5574) (-53.969 -66.183) (-54.0922 -65.7768) (-54.1339 -65.3543);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'PWP0020P_M.pac';
Layer 1;
Smd '1' 17.7165 62.9921 -0 R90 (-120.0787 115.1575);
Layer 1;
Smd '2' 17.7165 62.9921 -0 R90 (-120.0787 89.5669);
Layer 1;
Smd '3' 17.7165 62.9921 -0 R90 (-120.0787 63.9764);
Layer 1;
Smd '4' 17.7165 62.9921 -0 R90 (-120.0787 38.3858);
Layer 1;
Smd '5' 17.7165 62.9921 -0 R90 (-120.0787 12.7953);
Layer 1;
Smd '6' 17.7165 62.9921 -0 R90 (-120.0787 -12.7953);
Layer 1;
Smd '7' 17.7165 62.9921 -0 R90 (-120.0787 -38.3858);
Layer 1;
Smd '8' 17.7165 62.9921 -0 R90 (-120.0787 -63.9764);
Layer 1;
Smd '9' 17.7165 62.9921 -0 R90 (-120.0787 -89.5669);
Layer 1;
Smd '10' 17.7165 62.9921 -0 R90 (-120.0787 -115.1575);
Layer 1;
Smd '11' 17.7165 62.9921 -0 R90 (120.0788 -115.1575);
Layer 1;
Smd '12' 17.7165 62.9921 -0 R90 (120.0788 -89.5669);
Layer 1;
Smd '13' 17.7165 62.9921 -0 R90 (120.0788 -63.9764);
Layer 1;
Smd '14' 17.7165 62.9921 -0 R90 (120.0788 -38.3858);
Layer 1;
Smd '15' 17.7165 62.9921 -0 R90 (120.0788 -12.7953);
Layer 1;
Smd '16' 17.7165 62.9921 -0 R90 (120.0788 12.7953);
Layer 1;
Smd '17' 17.7165 62.9921 -0 R90 (120.0788 38.3858);
Layer 1;
Smd '18' 17.7165 62.9921 -0 R90 (120.0788 63.9764);
Layer 1;
Smd '19' 17.7165 62.9921 -0 R90 (120.0788 89.5669);
Layer 1;
Smd '20' 17.7165 62.9921 -0 R90 (120.0788 115.1575);
Layer 1;
Smd '21' 133.8583 255.9055 -0 R0 (0 0);
Layer 21;
Wire 8 (-59 -130) (59 -130);
Wire 8 (-148 134) (59 134);
Change Size 50;
Change Ratio 6;
Text 'Designator105' SR0 (-162 176);
Layer 25;
Wire 6 (-87 -120) (-87 120);
Wire 6 (-79 128) (79 128);
Wire 6 (-79 -128) (79 -128);
Wire 6 (87 -120) (87 120);
Wire 6 (-126 110) (-126 120);
Wire 6 (-126 120) (-114 120);
Wire 6 (-114 120) (-108 120);
Wire 6 (-96 110) (-87 110);
Wire 6 (-114 110) (-108 110);
Wire 6 (-108 120) (-96 120);
Wire 6 (-108 110) (-108 110);
Wire 6 (-87 110) (-87 120);
Wire 6 (-126 110) (-114 110);
Wire 6 (-108 120) (-108 120);
Wire 6 (-108 110) (-96 110);
Wire 6 (-96 120) (-87 120);
Wire 6 (-126 85) (-126 94);
Wire 6 (-126 94) (-114 94);
Wire 6 (-114 94) (-108 94);
Wire 6 (-96 85) (-87 85);
Wire 6 (-114 85) (-108 85);
Wire 6 (-108 94) (-96 94);
Wire 6 (-108 85) (-108 85);
Wire 6 (-87 85) (-87 94);
Wire 6 (-126 85) (-114 85);
Wire 6 (-108 94) (-108 94);
Wire 6 (-108 85) (-96 85);
Wire 6 (-96 94) (-87 94);
Wire 6 (-126 59) (-126 69);
Wire 6 (-126 69) (-114 69);
Wire 6 (-114 69) (-108 69);
Wire 6 (-96 59) (-87 59);
Wire 6 (-114 59) (-108 59);
Wire 6 (-108 69) (-96 69);
Wire 6 (-108 59) (-108 59);
Wire 6 (-87 59) (-87 69);
Wire 6 (-126 59) (-114 59);
Wire 6 (-108 69) (-108 69);
Wire 6 (-108 59) (-96 59);
Wire 6 (-96 69) (-87 69);
Wire 6 (-126 34) (-126 43);
Wire 6 (-126 43) (-114 43);
Wire 6 (-114 43) (-108 43);
Wire 6 (-96 34) (-87 34);
Wire 6 (-114 34) (-108 34);
Wire 6 (-108 43) (-96 43);
Wire 6 (-108 34) (-108 34);
Wire 6 (-87 34) (-87 43);
Wire 6 (-126 34) (-114 34);
Wire 6 (-108 43) (-108 43);
Wire 6 (-108 34) (-96 34);
Wire 6 (-96 43) (-87 43);
Wire 6 (-126 8) (-126 18);
Wire 6 (-126 18) (-114 18);
Wire 6 (-114 18) (-108 18);
Wire 6 (-96 8) (-87 8);
Wire 6 (-114 8) (-108 8);
Wire 6 (-108 18) (-96 18);
Wire 6 (-108 8) (-108 8);
Wire 6 (-87 8) (-87 18);
Wire 6 (-126 8) (-114 8);
Wire 6 (-108 18) (-108 18);
Wire 6 (-108 8) (-96 8);
Wire 6 (-96 18) (-87 18);
Wire 6 (-126 -18) (-126 -8);
Wire 6 (-126 -8) (-114 -8);
Wire 6 (-114 -8) (-108 -8);
Wire 6 (-96 -18) (-87 -18);
Wire 6 (-114 -18) (-108 -18);
Wire 6 (-108 -8) (-96 -8);
Wire 6 (-108 -18) (-108 -18);
Wire 6 (-87 -18) (-87 -8);
Wire 6 (-126 -18) (-114 -18);
Wire 6 (-108 -8) (-108 -8);
Wire 6 (-108 -18) (-96 -18);
Wire 6 (-96 -8) (-87 -8);
Wire 6 (-126 -43) (-126 -34);
Wire 6 (-126 -34) (-114 -34);
Wire 6 (-114 -34) (-108 -34);
Wire 6 (-96 -43) (-87 -43);
Wire 6 (-114 -43) (-108 -43);
Wire 6 (-108 -34) (-96 -34);
Wire 6 (-108 -43) (-108 -43);
Wire 6 (-87 -43) (-87 -34);
Wire 6 (-126 -43) (-114 -43);
Wire 6 (-108 -34) (-108 -34);
Wire 6 (-108 -43) (-96 -43);
Wire 6 (-96 -34) (-87 -34);
Wire 6 (-126 -69) (-126 -59);
Wire 6 (-126 -59) (-114 -59);
Wire 6 (-114 -59) (-108 -59);
Wire 6 (-96 -69) (-87 -69);
Wire 6 (-114 -69) (-108 -69);
Wire 6 (-108 -59) (-96 -59);
Wire 6 (-108 -69) (-108 -69);
Wire 6 (-87 -69) (-87 -59);
Wire 6 (-126 -69) (-114 -69);
Wire 6 (-108 -59) (-108 -59);
Wire 6 (-108 -69) (-96 -69);
Wire 6 (-96 -59) (-87 -59);
Wire 6 (-126 -94) (-126 -85);
Wire 6 (-126 -85) (-114 -85);
Wire 6 (-114 -85) (-108 -85);
Wire 6 (-96 -94) (-87 -94);
Wire 6 (-114 -94) (-108 -94);
Wire 6 (-108 -85) (-96 -85);
Wire 6 (-108 -94) (-108 -94);
Wire 6 (-87 -94) (-87 -85);
Wire 6 (-126 -94) (-114 -94);
Wire 6 (-108 -85) (-108 -85);
Wire 6 (-108 -94) (-96 -94);
Wire 6 (-96 -85) (-87 -85);
Wire 6 (-126 -120) (-126 -110);
Wire 6 (-126 -110) (-114 -110);
Wire 6 (-114 -110) (-108 -110);
Wire 6 (-96 -120) (-87 -120);
Wire 6 (-114 -120) (-108 -120);
Wire 6 (-108 -110) (-96 -110);
Wire 6 (-108 -120) (-108 -120);
Wire 6 (-87 -120) (-87 -110);
Wire 6 (-126 -120) (-114 -120);
Wire 6 (-108 -110) (-108 -110);
Wire 6 (-108 -120) (-96 -120);
Wire 6 (-96 -110) (-87 -110);
Wire 6 (126 110) (126 120);
Wire 6 (114 110) (126 110);
Wire 6 (108 110) (114 110);
Wire 6 (87 120) (96 120);
Wire 6 (108 120) (114 120);
Wire 6 (96 110) (108 110);
Wire 6 (108 120) (108 120);
Wire 6 (87 110) (87 120);
Wire 6 (114 120) (126 120);
Wire 6 (108 110) (108 110);
Wire 6 (96 120) (108 120);
Wire 6 (87 110) (96 110);
Wire 6 (126 85) (126 94);
Wire 6 (114 85) (126 85);
Wire 6 (108 85) (114 85);
Wire 6 (87 94) (96 94);
Wire 6 (108 94) (114 94);
Wire 6 (96 85) (108 85);
Wire 6 (108 94) (108 94);
Wire 6 (87 85) (87 94);
Wire 6 (114 94) (126 94);
Wire 6 (108 85) (108 85);
Wire 6 (96 94) (108 94);
Wire 6 (87 85) (96 85);
Wire 6 (126 59) (126 69);
Wire 6 (114 59) (126 59);
Wire 6 (108 59) (114 59);
Wire 6 (87 69) (96 69);
Wire 6 (108 69) (114 69);
Wire 6 (96 59) (108 59);
Wire 6 (108 69) (108 69);
Wire 6 (87 59) (87 69);
Wire 6 (114 69) (126 69);
Wire 6 (108 59) (108 59);
Wire 6 (96 69) (108 69);
Wire 6 (87 59) (96 59);
Wire 6 (126 34) (126 43);
Wire 6 (114 34) (126 34);
Wire 6 (108 34) (114 34);
Wire 6 (87 43) (96 43);
Wire 6 (108 43) (114 43);
Wire 6 (96 34) (108 34);
Wire 6 (108 43) (108 43);
Wire 6 (87 34) (87 43);
Wire 6 (114 43) (126 43);
Wire 6 (108 34) (108 34);
Wire 6 (96 43) (108 43);
Wire 6 (87 34) (96 34);
Wire 6 (126 8) (126 18);
Wire 6 (114 8) (126 8);
Wire 6 (108 8) (114 8);
Wire 6 (87 18) (96 18);
Wire 6 (108 18) (114 18);
Wire 6 (96 8) (108 8);
Wire 6 (108 18) (108 18);
Wire 6 (87 8) (87 18);
Wire 6 (114 18) (126 18);
Wire 6 (108 8) (108 8);
Wire 6 (96 18) (108 18);
Wire 6 (87 8) (96 8);
Wire 6 (126 -18) (126 -8);
Wire 6 (114 -18) (126 -18);
Wire 6 (108 -18) (114 -18);
Wire 6 (87 -8) (96 -8);
Wire 6 (108 -8) (114 -8);
Wire 6 (96 -18) (108 -18);
Wire 6 (108 -8) (108 -8);
Wire 6 (87 -18) (87 -8);
Wire 6 (114 -8) (126 -8);
Wire 6 (108 -18) (108 -18);
Wire 6 (96 -8) (108 -8);
Wire 6 (87 -18) (96 -18);
Wire 6 (126 -43) (126 -34);
Wire 6 (114 -43) (126 -43);
Wire 6 (108 -43) (114 -43);
Wire 6 (87 -34) (96 -34);
Wire 6 (108 -34) (114 -34);
Wire 6 (96 -43) (108 -43);
Wire 6 (108 -34) (108 -34);
Wire 6 (87 -43) (87 -34);
Wire 6 (114 -34) (126 -34);
Wire 6 (108 -43) (108 -43);
Wire 6 (96 -34) (108 -34);
Wire 6 (87 -43) (96 -43);
Wire 6 (126 -69) (126 -59);
Wire 6 (114 -69) (126 -69);
Wire 6 (108 -69) (114 -69);
Wire 6 (87 -59) (96 -59);
Wire 6 (108 -59) (114 -59);
Wire 6 (96 -69) (108 -69);
Wire 6 (108 -59) (108 -59);
Wire 6 (87 -69) (87 -59);
Wire 6 (114 -59) (126 -59);
Wire 6 (108 -69) (108 -69);
Wire 6 (96 -59) (108 -59);
Wire 6 (87 -69) (96 -69);
Wire 6 (126 -94) (126 -85);
Wire 6 (114 -94) (126 -94);
Wire 6 (108 -94) (114 -94);
Wire 6 (87 -85) (96 -85);
Wire 6 (108 -85) (114 -85);
Wire 6 (96 -94) (108 -94);
Wire 6 (108 -85) (108 -85);
Wire 6 (87 -94) (87 -85);
Wire 6 (114 -85) (126 -85);
Wire 6 (108 -94) (108 -94);
Wire 6 (96 -85) (108 -85);
Wire 6 (87 -94) (96 -94);
Wire 6 (126 -120) (126 -110);
Wire 6 (114 -120) (126 -120);
Wire 6 (108 -120) (114 -120);
Wire 6 (87 -110) (96 -110);
Wire 6 (108 -110) (114 -110);
Wire 6 (96 -120) (108 -120);
Wire 6 (108 -110) (108 -110);
Wire 6 (87 -120) (87 -110);
Wire 6 (114 -110) (126 -110);
Wire 6 (108 -120) (108 -120);
Wire 6 (96 -110) (108 -110);
Wire 6 (87 -120) (96 -120);
Wire 6 (-87 120) -90 (-79 128);
Wire 6 (87 -120) -90 (79 -128);
Wire 6 (-79 -128) -90 (-87 -120);
Wire 6 (79 128) -90 (87 120);
Wire 6 (-47 104) -180 (-47 73);
Wire 6 (-47 73) -180 (-47 104);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-33 79);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-54.1339 -65.3543) (-54.1339 65.3543) (-54.0922 65.7768) (-53.969 66.183) \
    (-53.7689 66.5574) (-53.4996 66.8855) (-53.1715 67.1548) (-52.7971 67.3549) \
    (-52.3909 67.4781) (-51.9685 67.5197) (51.9685 67.5197) (52.3909 67.4781) \
    (52.7971 67.3549) (53.1715 67.1548) (53.4996 66.8855) (53.7689 66.5574) \
    (53.969 66.183) (54.0922 65.7768) (54.1339 65.3543) (54.1339 -65.3543) \
    (54.0922 -65.7768) (53.969 -66.183) (53.7689 -66.5574) (53.4996 -66.8855) \
    (53.1715 -67.1548) (52.7971 -67.3549) (52.3909 -67.4781) (51.9685 -67.5197) \
    (-51.9685 -67.5197) (-52.3909 -67.4781) (-52.7971 -67.3549) (-53.1715 -67.1548) \
    (-53.4996 -66.8855) (-53.7689 -66.5574) (-53.969 -66.183) (-54.0922 -65.7768) (-54.1339 -65.3543);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-54.1339 -65.3543) (-54.1339 65.3543) (-54.0922 65.7768) (-53.969 66.183) \
    (-53.7689 66.5574) (-53.4996 66.8855) (-53.1715 67.1548) (-52.7971 67.3549) \
    (-52.3909 67.4781) (-51.9685 67.5197) (51.9685 67.5197) (52.3909 67.4781) \
    (52.7971 67.3549) (53.1715 67.1548) (53.4996 66.8855) (53.7689 66.5574) \
    (53.969 66.183) (54.0922 65.7768) (54.1339 65.3543) (54.1339 -65.3543) \
    (54.0922 -65.7768) (53.969 -66.183) (53.7689 -66.5574) (53.4996 -66.8855) \
    (53.1715 -67.1548) (52.7971 -67.3549) (52.3909 -67.4781) (51.9685 -67.5197) \
    (-51.9685 -67.5197) (-52.3909 -67.4781) (-52.7971 -67.3549) (-53.1715 -67.1548) \
    (-53.4996 -66.8855) (-53.7689 -66.5574) (-53.969 -66.183) (-54.0922 -65.7768) (-54.1339 -65.3543);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'PWP0020P_L.pac';
Layer 1;
Smd '1' 15.748 47.2441 -0 R90 (-112.2047 115.1575);
Layer 1;
Smd '2' 15.748 47.2441 -0 R90 (-112.2047 89.5669);
Layer 1;
Smd '3' 15.748 47.2441 -0 R90 (-112.2047 63.9764);
Layer 1;
Smd '4' 15.748 47.2441 -0 R90 (-112.2047 38.3858);
Layer 1;
Smd '5' 15.748 47.2441 -0 R90 (-112.2047 12.7953);
Layer 1;
Smd '6' 15.748 47.2441 -0 R90 (-112.2047 -12.7953);
Layer 1;
Smd '7' 15.748 47.2441 -0 R90 (-112.2047 -38.3858);
Layer 1;
Smd '8' 15.748 47.2441 -0 R90 (-112.2047 -63.9764);
Layer 1;
Smd '9' 15.748 47.2441 -0 R90 (-112.2047 -89.5669);
Layer 1;
Smd '10' 15.748 47.2441 -0 R90 (-112.2047 -115.1575);
Layer 1;
Smd '11' 15.748 47.2441 -0 R90 (112.2047 -115.1575);
Layer 1;
Smd '12' 15.748 47.2441 -0 R90 (112.2047 -89.5669);
Layer 1;
Smd '13' 15.748 47.2441 -0 R90 (112.2047 -63.9764);
Layer 1;
Smd '14' 15.748 47.2441 -0 R90 (112.2047 -38.3858);
Layer 1;
Smd '15' 15.748 47.2441 -0 R90 (112.2047 -12.7953);
Layer 1;
Smd '16' 15.748 47.2441 -0 R90 (112.2047 12.7953);
Layer 1;
Smd '17' 15.748 47.2441 -0 R90 (112.2047 38.3858);
Layer 1;
Smd '18' 15.748 47.2441 -0 R90 (112.2047 63.9764);
Layer 1;
Smd '19' 15.748 47.2441 -0 R90 (112.2047 89.5669);
Layer 1;
Smd '20' 15.748 47.2441 -0 R90 (112.2047 115.1575);
Layer 1;
Smd '21' 133.8583 255.9055 -0 R0 (0 0);
Layer 21;
Wire 8 (-59 -130) (59 -130);
Wire 8 (-79 130) (59 130);
Change Size 50;
Change Ratio 6;
Text 'Designator104' SR0 (-131 160);
Layer 25;
Wire 6 (-87 -120) (-87 120);
Wire 6 (-79 128) (79 128);
Wire 6 (-79 -128) (79 -128);
Wire 6 (87 -120) (87 120);
Wire 6 (-126 110) (-126 120);
Wire 6 (-126 120) (-114 120);
Wire 6 (-114 120) (-108 120);
Wire 6 (-96 110) (-87 110);
Wire 6 (-114 110) (-108 110);
Wire 6 (-108 120) (-96 120);
Wire 6 (-108 110) (-108 110);
Wire 6 (-87 110) (-87 120);
Wire 6 (-126 110) (-114 110);
Wire 6 (-108 120) (-108 120);
Wire 6 (-108 110) (-96 110);
Wire 6 (-96 120) (-87 120);
Wire 6 (-126 85) (-126 94);
Wire 6 (-126 94) (-114 94);
Wire 6 (-114 94) (-108 94);
Wire 6 (-96 85) (-87 85);
Wire 6 (-114 85) (-108 85);
Wire 6 (-108 94) (-96 94);
Wire 6 (-108 85) (-108 85);
Wire 6 (-87 85) (-87 94);
Wire 6 (-126 85) (-114 85);
Wire 6 (-108 94) (-108 94);
Wire 6 (-108 85) (-96 85);
Wire 6 (-96 94) (-87 94);
Wire 6 (-126 59) (-126 69);
Wire 6 (-126 69) (-114 69);
Wire 6 (-114 69) (-108 69);
Wire 6 (-96 59) (-87 59);
Wire 6 (-114 59) (-108 59);
Wire 6 (-108 69) (-96 69);
Wire 6 (-108 59) (-108 59);
Wire 6 (-87 59) (-87 69);
Wire 6 (-126 59) (-114 59);
Wire 6 (-108 69) (-108 69);
Wire 6 (-108 59) (-96 59);
Wire 6 (-96 69) (-87 69);
Wire 6 (-126 34) (-126 43);
Wire 6 (-126 43) (-114 43);
Wire 6 (-114 43) (-108 43);
Wire 6 (-96 34) (-87 34);
Wire 6 (-114 34) (-108 34);
Wire 6 (-108 43) (-96 43);
Wire 6 (-108 34) (-108 34);
Wire 6 (-87 34) (-87 43);
Wire 6 (-126 34) (-114 34);
Wire 6 (-108 43) (-108 43);
Wire 6 (-108 34) (-96 34);
Wire 6 (-96 43) (-87 43);
Wire 6 (-126 8) (-126 18);
Wire 6 (-126 18) (-114 18);
Wire 6 (-114 18) (-108 18);
Wire 6 (-96 8) (-87 8);
Wire 6 (-114 8) (-108 8);
Wire 6 (-108 18) (-96 18);
Wire 6 (-108 8) (-108 8);
Wire 6 (-87 8) (-87 18);
Wire 6 (-126 8) (-114 8);
Wire 6 (-108 18) (-108 18);
Wire 6 (-108 8) (-96 8);
Wire 6 (-96 18) (-87 18);
Wire 6 (-126 -18) (-126 -8);
Wire 6 (-126 -8) (-114 -8);
Wire 6 (-114 -8) (-108 -8);
Wire 6 (-96 -18) (-87 -18);
Wire 6 (-114 -18) (-108 -18);
Wire 6 (-108 -8) (-96 -8);
Wire 6 (-108 -18) (-108 -18);
Wire 6 (-87 -18) (-87 -8);
Wire 6 (-126 -18) (-114 -18);
Wire 6 (-108 -8) (-108 -8);
Wire 6 (-108 -18) (-96 -18);
Wire 6 (-96 -8) (-87 -8);
Wire 6 (-126 -43) (-126 -34);
Wire 6 (-126 -34) (-114 -34);
Wire 6 (-114 -34) (-108 -34);
Wire 6 (-96 -43) (-87 -43);
Wire 6 (-114 -43) (-108 -43);
Wire 6 (-108 -34) (-96 -34);
Wire 6 (-108 -43) (-108 -43);
Wire 6 (-87 -43) (-87 -34);
Wire 6 (-126 -43) (-114 -43);
Wire 6 (-108 -34) (-108 -34);
Wire 6 (-108 -43) (-96 -43);
Wire 6 (-96 -34) (-87 -34);
Wire 6 (-126 -69) (-126 -59);
Wire 6 (-126 -59) (-114 -59);
Wire 6 (-114 -59) (-108 -59);
Wire 6 (-96 -69) (-87 -69);
Wire 6 (-114 -69) (-108 -69);
Wire 6 (-108 -59) (-96 -59);
Wire 6 (-108 -69) (-108 -69);
Wire 6 (-87 -69) (-87 -59);
Wire 6 (-126 -69) (-114 -69);
Wire 6 (-108 -59) (-108 -59);
Wire 6 (-108 -69) (-96 -69);
Wire 6 (-96 -59) (-87 -59);
Wire 6 (-126 -94) (-126 -85);
Wire 6 (-126 -85) (-114 -85);
Wire 6 (-114 -85) (-108 -85);
Wire 6 (-96 -94) (-87 -94);
Wire 6 (-114 -94) (-108 -94);
Wire 6 (-108 -85) (-96 -85);
Wire 6 (-108 -94) (-108 -94);
Wire 6 (-87 -94) (-87 -85);
Wire 6 (-126 -94) (-114 -94);
Wire 6 (-108 -85) (-108 -85);
Wire 6 (-108 -94) (-96 -94);
Wire 6 (-96 -85) (-87 -85);
Wire 6 (-126 -120) (-126 -110);
Wire 6 (-126 -110) (-114 -110);
Wire 6 (-114 -110) (-108 -110);
Wire 6 (-96 -120) (-87 -120);
Wire 6 (-114 -120) (-108 -120);
Wire 6 (-108 -110) (-96 -110);
Wire 6 (-108 -120) (-108 -120);
Wire 6 (-87 -120) (-87 -110);
Wire 6 (-126 -120) (-114 -120);
Wire 6 (-108 -110) (-108 -110);
Wire 6 (-108 -120) (-96 -120);
Wire 6 (-96 -110) (-87 -110);
Wire 6 (126 110) (126 120);
Wire 6 (114 110) (126 110);
Wire 6 (108 110) (114 110);
Wire 6 (87 120) (96 120);
Wire 6 (108 120) (114 120);
Wire 6 (96 110) (108 110);
Wire 6 (108 120) (108 120);
Wire 6 (87 110) (87 120);
Wire 6 (114 120) (126 120);
Wire 6 (108 110) (108 110);
Wire 6 (96 120) (108 120);
Wire 6 (87 110) (96 110);
Wire 6 (126 85) (126 94);
Wire 6 (114 85) (126 85);
Wire 6 (108 85) (114 85);
Wire 6 (87 94) (96 94);
Wire 6 (108 94) (114 94);
Wire 6 (96 85) (108 85);
Wire 6 (108 94) (108 94);
Wire 6 (87 85) (87 94);
Wire 6 (114 94) (126 94);
Wire 6 (108 85) (108 85);
Wire 6 (96 94) (108 94);
Wire 6 (87 85) (96 85);
Wire 6 (126 59) (126 69);
Wire 6 (114 59) (126 59);
Wire 6 (108 59) (114 59);
Wire 6 (87 69) (96 69);
Wire 6 (108 69) (114 69);
Wire 6 (96 59) (108 59);
Wire 6 (108 69) (108 69);
Wire 6 (87 59) (87 69);
Wire 6 (114 69) (126 69);
Wire 6 (108 59) (108 59);
Wire 6 (96 69) (108 69);
Wire 6 (87 59) (96 59);
Wire 6 (126 34) (126 43);
Wire 6 (114 34) (126 34);
Wire 6 (108 34) (114 34);
Wire 6 (87 43) (96 43);
Wire 6 (108 43) (114 43);
Wire 6 (96 34) (108 34);
Wire 6 (108 43) (108 43);
Wire 6 (87 34) (87 43);
Wire 6 (114 43) (126 43);
Wire 6 (108 34) (108 34);
Wire 6 (96 43) (108 43);
Wire 6 (87 34) (96 34);
Wire 6 (126 8) (126 18);
Wire 6 (114 8) (126 8);
Wire 6 (108 8) (114 8);
Wire 6 (87 18) (96 18);
Wire 6 (108 18) (114 18);
Wire 6 (96 8) (108 8);
Wire 6 (108 18) (108 18);
Wire 6 (87 8) (87 18);
Wire 6 (114 18) (126 18);
Wire 6 (108 8) (108 8);
Wire 6 (96 18) (108 18);
Wire 6 (87 8) (96 8);
Wire 6 (126 -18) (126 -8);
Wire 6 (114 -18) (126 -18);
Wire 6 (108 -18) (114 -18);
Wire 6 (87 -8) (96 -8);
Wire 6 (108 -8) (114 -8);
Wire 6 (96 -18) (108 -18);
Wire 6 (108 -8) (108 -8);
Wire 6 (87 -18) (87 -8);
Wire 6 (114 -8) (126 -8);
Wire 6 (108 -18) (108 -18);
Wire 6 (96 -8) (108 -8);
Wire 6 (87 -18) (96 -18);
Wire 6 (126 -43) (126 -34);
Wire 6 (114 -43) (126 -43);
Wire 6 (108 -43) (114 -43);
Wire 6 (87 -34) (96 -34);
Wire 6 (108 -34) (114 -34);
Wire 6 (96 -43) (108 -43);
Wire 6 (108 -34) (108 -34);
Wire 6 (87 -43) (87 -34);
Wire 6 (114 -34) (126 -34);
Wire 6 (108 -43) (108 -43);
Wire 6 (96 -34) (108 -34);
Wire 6 (87 -43) (96 -43);
Wire 6 (126 -69) (126 -59);
Wire 6 (114 -69) (126 -69);
Wire 6 (108 -69) (114 -69);
Wire 6 (87 -59) (96 -59);
Wire 6 (108 -59) (114 -59);
Wire 6 (96 -69) (108 -69);
Wire 6 (108 -59) (108 -59);
Wire 6 (87 -69) (87 -59);
Wire 6 (114 -59) (126 -59);
Wire 6 (108 -69) (108 -69);
Wire 6 (96 -59) (108 -59);
Wire 6 (87 -69) (96 -69);
Wire 6 (126 -94) (126 -85);
Wire 6 (114 -94) (126 -94);
Wire 6 (108 -94) (114 -94);
Wire 6 (87 -85) (96 -85);
Wire 6 (108 -85) (114 -85);
Wire 6 (96 -94) (108 -94);
Wire 6 (108 -85) (108 -85);
Wire 6 (87 -94) (87 -85);
Wire 6 (114 -85) (126 -85);
Wire 6 (108 -94) (108 -94);
Wire 6 (96 -85) (108 -85);
Wire 6 (87 -94) (96 -94);
Wire 6 (126 -120) (126 -110);
Wire 6 (114 -120) (126 -120);
Wire 6 (108 -120) (114 -120);
Wire 6 (87 -110) (96 -110);
Wire 6 (108 -110) (114 -110);
Wire 6 (96 -120) (108 -120);
Wire 6 (108 -110) (108 -110);
Wire 6 (87 -120) (87 -110);
Wire 6 (114 -110) (126 -110);
Wire 6 (108 -120) (108 -120);
Wire 6 (96 -110) (108 -110);
Wire 6 (87 -120) (96 -120);
Wire 6 (-87 120) -90 (-79 128);
Wire 6 (87 -120) -90 (79 -128);
Wire 6 (-79 -128) -90 (-87 -120);
Wire 6 (79 128) -90 (87 120);
Wire 6 (-47 104) -180 (-47 73);
Wire 6 (-47 73) -180 (-47 104);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-33 79);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-54.1339 -65.3543) (-54.1339 65.3543) (-54.0922 65.7768) (-53.969 66.183) \
    (-53.7689 66.5574) (-53.4996 66.8855) (-53.1715 67.1548) (-52.7971 67.3549) \
    (-52.3909 67.4781) (-51.9685 67.5197) (51.9685 67.5197) (52.3909 67.4781) \
    (52.7971 67.3549) (53.1715 67.1548) (53.4996 66.8855) (53.7689 66.5574) \
    (53.969 66.183) (54.0922 65.7768) (54.1339 65.3543) (54.1339 -65.3543) \
    (54.0922 -65.7768) (53.969 -66.183) (53.7689 -66.5574) (53.4996 -66.8855) \
    (53.1715 -67.1548) (52.7971 -67.3549) (52.3909 -67.4781) (51.9685 -67.5197) \
    (-51.9685 -67.5197) (-52.3909 -67.4781) (-52.7971 -67.3549) (-53.1715 -67.1548) \
    (-53.4996 -66.8855) (-53.7689 -66.5574) (-53.969 -66.183) (-54.0922 -65.7768) (-54.1339 -65.3543);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-54.1339 -65.3543) (-54.1339 65.3543) (-54.0922 65.7768) (-53.969 66.183) \
    (-53.7689 66.5574) (-53.4996 66.8855) (-53.1715 67.1548) (-52.7971 67.3549) \
    (-52.3909 67.4781) (-51.9685 67.5197) (51.9685 67.5197) (52.3909 67.4781) \
    (52.7971 67.3549) (53.1715 67.1548) (53.4996 66.8855) (53.7689 66.5574) \
    (53.969 66.183) (54.0922 65.7768) (54.1339 65.3543) (54.1339 -65.3543) \
    (54.0922 -65.7768) (53.969 -66.183) (53.7689 -66.5574) (53.4996 -66.8855) \
    (53.1715 -67.1548) (52.7971 -67.3549) (52.3909 -67.4781) (51.9685 -67.5197) \
    (-51.9685 -67.5197) (-52.3909 -67.4781) (-52.7971 -67.3549) (-53.1715 -67.1548) \
    (-53.4996 -66.8855) (-53.7689 -66.5574) (-53.969 -66.183) (-54.0922 -65.7768) (-54.1339 -65.3543);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW06039K09FKEA.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW060382K5FKEA.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'GRM155R61A475MEAAD.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'GMK212BJ474KG-T.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'C2012X5R1V226M125AC.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'ERJ-6ENF1003V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-1111 259);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TPS55165-Q1PWP.sym';
Layer 94;
Pin 'PGND' Pwr None Middle R180 Both 0 (900 -700);
Pin 'L1' Pas None Middle R0 Both 0 (-900 -400);
Pin 'BST1' Pas None Middle R0 Both 0 (-900 -100);
Pin 'VINP' Pwr None Middle R0 Both 0 (-900 900);
Pin 'VINL' Pwr None Middle R0 Both 0 (-900 700);
Pin 'IGN' In None Middle R0 Both 0 (-900 500);
Pin 'PS' In None Middle R0 Both 0 (-900 100);
Pin 'IGN_PWRL' In None Middle R0 Both 0 (-900 300);
Pin 'SS_EN' In None Middle R180 Both 0 (900 300);
Pin 'PG_DLY' In None Middle R180 Both 0 (900 -500);
Pin 'VREG_Q' In None Middle R180 Both 0 (900 -300);
Pin 'VREG' Out None Middle R180 Both 0 (900 -100);
Pin 'GND_2' Pwr None Middle R180 Both 0 (900 -800);
Pin 'VOS_FB' In None Middle R180 Both 0 (900 100);
Pin 'PG' OC None Middle R180 Both 0 (900 700);
Pin 'VOUT_SENSE' In None Middle R180 Both 0 (900 500);
Pin 'VOUT' Pwr None Middle R180 Both 0 (900 900);
Pin 'GND' Pwr None Middle R180 Both 0 (900 -900);
Pin 'BST2' Pas None Middle R0 Both 0 (-900 -1000);
Pin 'L2' Pas None Middle R0 Both 0 (-900 -700);
Pin 'PAD' Pwr None Middle R180 Both 0 (900 -1000);
Wire 8 (-700 -1100) (700 -1100);
Wire 8 (700 -1100) (700 1100);
Wire 8 (700 1100) (-700 1100);
Wire 8 (-700 1100) (-700 -1100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'C0603C104Z3VACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'C0603C104Z3VACTU';
Attribute Vendor 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM155R71A104KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM155R71A104KA01D';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C2012X7R1H104K085AA.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC2012X7R1H104K085AA';
Attribute Cap '1.0E7';
Attribute ESR '0.02619';
Attribute IRMS '1.29514';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C2012X7R1H104K085AA';
Attribute Vendor 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GMK212BJ474KG-T.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'GMK212BJ474KG-T';
Technology '';
Attribute Cap '4.7E7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '35.0';
Attribute Manufacturer_Part_Number 'GMK212BJ474KGT';
Attribute Vendor 'Taiyo Yuden';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C2012X5R1V226M125AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'C2012X5R1V226M125AC';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC2012X5R1V226M125AC';
Attribute Cap '2.2E5';
Attribute ESR '0.00205';
Attribute IRMS '4.55587';
Attribute VDC '35.0';
Attribute Manufacturer_Part_Number 'C2012X5R1V226M125AC';
Attribute Vendor 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM155R61A475MEAAD.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'GRM155R61A475MEAAD';
Technology '';
Attribute DatasheetURL 'httpsearch.murata.co.jpCeramyimageimgA01XG101ENGGRM155R61A475MEAA%2D01.pdf';
Attribute Cap '4.7E6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM155R61A475MEAAD';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1003V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF1003V';
Technology '';
Attribute Resistance '100000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF1003V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'XAL5030-472MEB.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'XAL5030';
Technology '';
Attribute L '4.7E6';
Attribute DCR '0.04';
Attribute IDC '5.9';
Attribute Manufacturer_Part_Number 'XAL5030472MEB';
Attribute Vendor 'Coilcraft';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW06039K09FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW06039K09FKEA';
Technology '';
Attribute Resistance '9090.0';
Attribute Power '0.1';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW06039K09FKEA';
Attribute Vendor 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW060382K5FKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW060382K5FKEA';
Technology '';
Attribute Resistance '82500.0';
Attribute Power '0.1';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW060382K5FKEA';
Attribute Vendor 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS55165QPWPRQ1.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS55165-Q1PWP 'A' Next  0 (0 0);
Package 'PWP0020P_N';
Technology '';
Attribute PartNumber 'TPS55165PWPQ1';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Connect 'A.PGND' '1';
Connect 'A.L1' '2';
Connect 'A.BST1' '3';
Connect 'A.VINP' '4';
Connect 'A.VINL' '5';
Connect 'A.IGN' '6';
Connect 'A.PS' '7';
Connect 'A.IGN_PWRL' '8';
Connect 'A.SS_EN' '9';
Connect 'A.PG_DLY' '10';
Connect 'A.VREG_Q' '11';
Connect 'A.VREG' '12';
Connect 'A.GND_2' '13';
Connect 'A.VOS_FB' '14';
Connect 'A.PG' '15';
Connect 'A.VOUT_SENSE' '16';
Connect 'A.VOUT' '17';
Connect 'A.GND' '18';
Connect 'A.BST2' '19';
Connect 'A.L2' '20';
Connect 'A.PAD' '21';

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';
